******************************************
*           Walking a Directory Tree     *
******************************************

The process of **walking a directory tree** involves  visiting every directory and file within a folder, including  subfolders. Python provides an easy way to accomplish this  using the `os` or `pathlib` modules.

==========================================
|             USING os.walk()            |
==========================================

`os.walk()` generates the file names in a directory tree by  walking top-down or bottom-up. For each directory in the tree, it yields:

1. The current directory's path.
2. A list of subdirectories.
3. A list of files in that directory.

------------------------------------------
**Example: Basic Directory Walk**
------------------------------------------
```python
import os

# Define the folder to walk through
folder = "/path/to/directory"

for dirpath, dirnames, filenames in os.walk(folder):
    print(f"Current Directory: {dirpath}")
    print(f"Subdirectories: {dirnames}")
    print(f"Files: {filenames}")
    print("-" * 40)

******************************************
*               Path.glob()              *
******************************************

The `Path.glob()` method is part of the `pathlib` module in 
Python. It is used for finding files and directories that 
match a specified pattern.

==========================================
|         WHAT DOES Path.glob() DO?      |
==========================================

- Matches files and directories using Unix-style wildcards.
- Searches non-recursively in the specified directory.
- Returns a generator of matching `Path` objects.

------------------------------------------
**Syntax:**
------------------------------------------
```python
Path.glob(pattern)

Path.rglob()
Recursive version of Path.glob()
**********************************************************************************************************************************************************************************************************************************

